# video-app

app/: build.gradle
app/src/androidTest/java/com/example/videoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  live.c  live.cpp  live.h
app/src/main/cpp/arm64-v8a/ffmpeg/include/: config.h
app/src/main/cpp/arm64-v8a/ffmpeg/lib/pkgconfig/: libavcodec.pc  libavdevice.pc  libavfilter.pc  libavformat.pc  libavutil.pc  libswresample.pc  libswscale.pc
app/src/main/cpp/arm64-v8a/libvidstab/lib/pkgconfig/: vidstab.pc
app/src/main/cpp/arm64-v8a/pkgconfig/: cpufeatures.pc  x265.pc  xvidcore.pc  zlib.pc
app/src/main/cpp/arm64-v8a/x264/lib/pkgconfig/: x264.pc
app/src/main/cpp/arm64-v8a/x265/lib/pkgconfig/: x265.pc
app/src/main/cpp/armeabi-v7a/ffmpeg/include/: config.h
app/src/main/cpp/armeabi-v7a/ffmpeg/lib/pkgconfig/: libavcodec.pc  libavdevice.pc  libavfilter.pc  libavformat.pc  libavutil.pc  libswresample.pc  libswscale.pc
app/src/main/cpp/armeabi-v7a/pkgconfig/: vidstab.pc  x265.pc  xvidcore.pc  zlib.pc
app/src/main/cpp/armeabi-v7a/x264/lib/pkgconfig/: x264.pc
app/src/main/cpp/armeabi-v7a/x265/lib/pkgconfig/: x265.pc
app/src/main/cpp/x86/ffmpeg/include/: config.h
app/src/main/cpp/x86/ffmpeg/lib/pkgconfig/: libavcodec.pc  libavdevice.pc  libavfilter.pc  libavformat.pc  libavutil.pc  libswresample.pc  libswscale.pc
app/src/main/cpp/x86/libvidstab/lib/pkgconfig/: vidstab.pc
app/src/main/cpp/x86/pkgconfig/: x264.pc  x265.pc  xvidcore.pc  zlib.pc
app/src/main/cpp/x86/x265/lib/pkgconfig/: x265.pc
app/src/main/cpp/x86_64/ffmpeg/include/: config.h
app/src/main/cpp/x86_64/ffmpeg/lib/pkgconfig/: libavcodec.pc  libavdevice.pc  libavfilter.pc  libavformat.pc  libavutil.pc  libswresample.pc  libswscale.pc
app/src/main/cpp/x86_64/libvidstab/lib/pkgconfig/: vidstab.pc
app/src/main/cpp/x86_64/pkgconfig/: x265.pc  xvidcore.pc  zlib.pc
app/src/main/cpp/x86_64/x264/lib/pkgconfig/: x264.pc
app/src/main/cpp/x86_64/x265/lib/pkgconfig/: x265.pc
app/src/main/java/com/example/videoapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/videoapp/data/constants/: Constants.kt
app/src/main/java/com/example/videoapp/data/remote/: BaseException.kt
app/src/main/java/com/example/videoapp/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/example/videoapp/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/videoapp/ui/dialog/: ErrorDialog.kt
app/src/main/java/com/example/videoapp/ui/screen/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/videoapp/ui/screen/camera/: CameraFragment.kt  CameraViewModel.kt
app/src/main/java/com/example/videoapp/ui/screen/oldOldCamera/: OldOldCameraFragment.kt  OldOldCameraViewModel.kt
app/src/main/java/com/example/videoapp/utils/: AutoFitTextureView.kt  DialogUtils.kt  FFmpegHandler.kt  MySurfaceView.kt  SingleLiveEvent.kt
app/src/main/res/layout/: activity_main.xml  camera_fragment.xml  old_old_camera_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/videoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
