prefix=/home/hoang.quoc.trung/DEV/mobile-ffmpeg/prebuilt/android-x86_64/ffmpeg
exec_prefix=${prefix}
libdir=/home/hoang.quoc.trung/DEV/mobile-ffmpeg/prebuilt/android-x86_64/ffmpeg/lib
includedir=/home/hoang.quoc.trung/DEV/mobile-ffmpeg/prebuilt/android-x86_64/ffmpeg/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 58.7.100
Requires: 
Requires.private: libavfilter >= 7.48.100, libswscale >= 5.4.100, libavformat >= 58.26.101, libavcodec >= 58.47.106, libswresample >= 3.4.100, libavutil >= 56.26.100
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: -landroid -lcamera2ndk -lmediandk -lm -landroid -lcamera2ndk -lmediandk -pthread
Cflags: -I${includedir}
