prefix=/home/hoang.quoc.trung/DEV/mobile-ffmpeg/prebuilt/android-x86/ffmpeg
exec_prefix=${prefix}
libdir=/home/hoang.quoc.trung/DEV/mobile-ffmpeg/prebuilt/android-x86/ffmpeg/lib
includedir=/home/hoang.quoc.trung/DEV/mobile-ffmpeg/prebuilt/android-x86/ffmpeg/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 7.48.100
Requires: 
Requires.private: libswscale >= 5.4.100, libavformat >= 58.26.101, libavcodec >= 58.47.106, libswresample >= 3.4.100, libavutil >= 56.26.100
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: -pthread -lm
Cflags: -I${includedir}
